.container-wait {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  padding: 5%;
  height: 100%;
}

.upload-card, .content-card {
  width: 50%;
  height: 50%;
  padding: 20px;
}

.upload-card mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.content-card mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-card textarea {
  width: 100%;
  max-height: 100%;
  resize: vertical;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
  width: 100%;
}

.button-row button {
  width: 80%;
}

mat-card-content button {
  width: 60%;
}

.disabled-button {
  background-color: #ccc !important;
}

h2 {
  margin-bottom: 10px;
}

input[type="file"] {
  margin-bottom: 10px;
}

.processing-text {
  color: black;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .upload-card,
  .content-card {
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
  }

  .button-row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .button-row button {
    width: 100%;
  }
}
